<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutSupervisorForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.supervisorProfileForm">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/supervisorFormNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="First/Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/supervisorFormCompanyField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/supervisorFormCompanyField"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Company"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/supervisorFormCompanyCityStateField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/supervisorFormSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="180dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/supervisorFormCompanyCityStateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="146dp"
        android:ems="10"
        android:hint="City and State"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/supervisorFormSaveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>