<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logopic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/Logo"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogiTrack"
        android:layout_below="@+id/logopic"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/name"
        android:layout_below="@+id/title"
        android:textColor="@color/browser_actions_bg_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/name"
        style="@style/line"/>

</RelativeLayout>